jdbcDriver = org.gjt.mm.mysql.Driver
dbUrl = jdbc:mysql://localhost:3306/consult
dbUsername = myConsult
dbPassword = 123456
#\u521d\u59cb\u8fde\u63a5\u503c
initConnCount = 10
#\u6700\u5927\u8fde\u63a5\u6570
maxConnects = 100
#\u8fde\u63a5\u589e\u957f\u6b65\u957f
incrementalConns = 2